@inproceedings{genest1998platform,
  title={A platform allowing typed nested graphs: How cogito became cogitant},
  author={Genest, David and Salvat, Eric},
  booktitle={Conceptual Structures: Theory, Tools and Applications: 6th International Conference on Conceptual Structures, ICCS’98 Montpellier, France, August 10--12, 1998 Proceedings 6},
  pages={154--161},
  year={1998},
  organization={Springer}
}

@inproceedings{georgeff1999belief,
  title={The belief-desire-intention model of agency},
  author={Georgeff, Michael and Pell, Barney and Pollack, Martha and Tambe, Milind and Wooldridge, Michael},
  booktitle={Intelligent Agents V: Agents Theories, Architectures, and Languages: 5th International Workshop, ATAL’98 Paris, France, July 4--7, 1998 Proceedings 5},
  pages={1--10},
  year={1999},
  organization={Springer}
}

@article{mugnier1996representer,
  title={Repr{\'e}senter des connaissances et raisonner avec des graphes},
  author={Mugnier, Marie-Laure and Chein, Michel},
  journal={Revue d’intelligence artificielle},
  volume={10},
  number={1},
  pages={7--56},
  year={1996}
}

@book{oliehoek2016concise,
  title={A concise introduction to decentralized POMDPs},
  author={Oliehoek, Frans A and Amato, Christopher and others},
  volume={1},
  year={2016},
  publisher={Springer}
}

@book{russell2016artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart J and Norvig, Peter},
  year={2016},
  publisher={Pearson}
}

