%! Author = julien
%! Date = 2024-08-23

% Preamble
\documentclass{article}

\usepackage[final]{neurips_2024}

% Packages
\usepackage{amsmath}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts

\title{Raconter une histoire avec un jeu video : une approche orientée agents}

\author{Julien Laumonier}

\bibliographystyle{abbrvnat}

% Document
\begin{document}

\maketitle

\section{Introduction}

When sudying the details of software architectures, proposed concepts are often a little bit too much abstract and too far the real world concepts, easily understood by users or event developers. The same observation may occur for simulation engine and more precisely video game engine. The concepts often mixed and not based on clear theoritical models and follow them in the most possible manner.

In order to help the designers and developer to follow a strict model, Pyamsep have been developped to bring the gap between computer science research models (agent base design and conceptual knowledge) and easy-to-implements frameworks for developer. Pymasep is mainly based on two theoretical agent architectures : Markov Decision Processes~\citep{russell2016artificial} and Belief-Desire-Intention~\citep{georgeff1999belief} approach. The third theoretical model which is used is a knowledge based approach for beliefs : the Conceptual Graphs~\citep{mugnier1996representer}. These models are explicity implemented and, I hope, easy to understand and to use.

When you design game or simulation, one large part (and the first part of the work) is the modelisation of the environment and not the behaviors of agents, that comes later in the design process. Thus, Pymasep mainly models multiple part of the environment and let the agent architecture ot the developer design. Moreover, lots of libraries already exists to modelize the agent architecture and Pymasep is not design to replace them.

This article is mainly a scientific presentation of these theoretical models and how they are combined to make the Pyamsep model. We start with a brief vision of what exists related to the theretical models and video game developments. Then, we present the complete theoretical model and its differents parts. And we finish with some possible applications, some currently developped and some possibly in the futur.

Pymasep entre dans la catégorie de système qui décrivent le monde

\section{Travaux connexes}

La naratologie est...
Dans les jeux video...

Les modèles, logiciels et bibliothèques qui abordent les notions d'agent et de jeux vidéo sont nombreux et peuvent être classés en quatre catégories : les modèles à base de connaissance, les modèles à base d'agents, les modèles utilisés dans les jeux vidéo et les modèles de simulations. Cette section ne se veut pas exaustive sur le sujet qui mériterait un livre à lui tout seul mais abordent quelques aspects qui ont influencé le developpement de Pymasep.

\subsection{Knowledge based}

La description du monde peut être vu par les connaissances nécessaires pour le décrire. La logique, qui tire ses racines chez les grecs et de manière plus lointaine en Chine et en Inde, semble être une des plus ancienne manière de decrire le monde et son évolution. De nombreux travaux ont permis de faire évoluer la logique vers des modèles plus complexe et de plus en plus adaptés à l'utilisation sur ordinateur et pour des besoins d'automatisation du raisonnemement. Un des modèles existant est celui des graphes conceptuels~\citep{mugnier1996representer}. Ce modèle permet de representer les connaissances en utilsant des graphes et ainsi, utiliser les algorithmes connus de la theorie des graphes pour effectuer des raisonnements. De plus, l'utilisation des graphes permet de representer des connaissance de manière très comprehensible et explicable pour un être humain, ceci permettant un débogage plus simple.  Cogitant, est une bibliothèques C++ de graphes conceptuels qui implémente toutes les operations nécessaires au raisonnement~\citep{genest1998platform}. Malheureusement, cette bibliothèque ne semble plus développée depuis 2017.

\subsection{agent based}

Un système orienté agent consiste à modéliser le monde à partir des concepts d'agents et d'environnement~\citep{russell2016artificial}.

\subsubsection{theoretical based}

Characteristics of the models : 1/N timestep,1/N agents, Common/individual goals, Totally/partially observable.

\subsubsubsection{logiciels}

Gym, an agent base framework for deep RL from OpenAI

\subsection{Video game based}

Many open source game engine have been developed in various languages and each of them have their own strengths and drawbacks. The list used for this work is based on the list on github from bobeff\footnote{https://github.com/bobeff/open-source-engines}.

Godot and Ogre are among the most famous open-source game engine. As most game engines, the main concepts are video/render based and focus more on the video part than the game parts. Thus, we can find everything to render 2D or 3D sprites and scene. However, this kind of model restrict the game itself to be video-oriented, which could be efficient for a video game but more complex for implementing simulations, board games or even conceptual and mathematical games. Mainly, as far as I known, no game engine allow easily the decoupling bewteen game and the way of it is displayed.

However, some engine have a generic data structure to describe the scene. However, the concepts that can be represented in this structure often represent various concept such as character, camera, event, and so on. These kind of concepts does not entirelly represents game (in the general meaning) but video game exclusive and are mixed up.

Many important game engines allow the extension of the functionalities and the description of the behaviors using a specific language, often a script language, different from the core language of the engine. Godot for exemple, provide a script engine for developing game behaviour with a specific language (GDScript or C\#) with a possibility of exteding with other language. These kind of practice introduce more complexity into the game development itself.

Of course, for the render part these video concept are useful. However some more low level library also exist to bring the video part. We can cite the low-level cross plateform library SDL. Many game engine (pygame/pygame-ce, ) are based on SDL.

Thus, none of known game engine are based on theoretical game concepts developed by mathematicians, economists or computer-scientists.

\subsection{Simulation based}

Statistiques ou par agent

\section{Short presentation of Pymasep}

For prototyping,
Concepts close to real world game (in the general meaning) for more versatily options
Clear distinction between game and video parts
Based on theoretical models


\section{Theoretical modeles}

As said previously, Pyamsep model regroups two models : MDP based model, and more precisely a DEC-POMDP model~\citep{oliehoek2016concise}, and a BDI model. Note that in version 0.2, only the Belief and Intention parts are implemented.

Moreover, Pymasep focuses on the environment part of the MDP model and leave the agent architecture to the developper. That is why the Belief concept from the POMDP is not inside our model. The belief, as a probability distribution over the observation, is only a way to help the agent to know statistically the current state. Even with the optimal point of view, it is the best way to resolve a POMDP, our goal is not to force the agent to be optimal. In fact, the agent is usually not optimal. In a video game, the player is an interface and other agents are generaly more static. In a simulation (or TTRPG), the agents must follow a specific behaviour not necessarely optimal.

\section{Applications of Pyamsep}

RL based environments, video games, TTRPG simulation systems.

\section{Conclusion}

One the most missing part of pymasep v0.2 is the lack of variable duration actions for agents. The main reason is based on the fact that MDP based model do not take into account the time aspect of the action. Some models have been proposed (SMDP) by releasing the Markovian hypothesis but no model trully takes into account the coordination needed by simluation or games to be implemented quickly. Thus, in the next version, we will try to introduce this feature in the models and in the implementation.

\bibliography{pymasep}

\end{document}