@book{chein_graph-based_2008,
	location = {London},
	title = {Graph-based Knowledge Representation},
	rights = {http://www.springer.com/tdm},
	isbn = {978-1-84800-285-2 978-1-84800-286-9},
	url = {http://link.springer.com/10.1007/978-1-84800-286-9},
	publisher = {Springer London},
	author = {Chein, Michel and Mugnier, Marie-Laure},
	urldate = {2024-09-25},
	year = {2008},
	langid = {english},
	doi = {10.1007/978-1-84800-286-9},
}

@book{oliehoek_concise_2016,
	address = {Cham},
	series = {{SpringerBriefs} in {Intelligent} {Systems}},
	title = {A {Concise} {Introduction} to {Decentralized} {POMDPs}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-319-28927-4 978-3-319-28929-8},
	url = {http://link.springer.com/10.1007/978-3-319-28929-8},
	language = {en},
	urldate = {2024-09-26},
	publisher = {Springer International Publishing},
	author = {Oliehoek, Frans A. and Amato, Christopher},
	year = {2016},
	doi = {10.1007/978-3-319-28929-8},
	keywords = {MDP},
	file = {Oliehoek et Amato - 2016 - A Concise Introduction to Decentralized POMDPs.pdf:/home/julien/Zotero/storage/B6EHVNH3/Oliehoek et Amato - 2016 - A Concise Introduction to Decentralized POMDPs.pdf:application/pdf},
}

@book{sowa_conceptual_1984,
	title = {Conceptual Structures: Information Processing in Mind and Machine},
	shorttitle = {Conceptual Structures},
	publisher = {Addison-Wesley},
	author = {Sowa, John},
	year = {1984},
	keywords = {{ConceptualGraphs}},
}


