%  in Tikz
% Author : Julien Laumonier <laumonierjulien@gmail.com>

\usetikzlibrary {quotes} 
\usetikzlibrary{arrows.meta}


%% Define coord grid for development
%% Thanks Andrew Stacey -- https://tex.stackexchange.com/questions/39553/how-can-i-show-coordinates-by-grid-in-tikz-automatically
\makeatletter
\def\grd@save@target#1{%
	\def\grd@target{#1}}
\def\grd@save@start#1{%
	\def\grd@start{#1}}
\tikzset{
	grid with coordinates/.style={
		to path={%
			\pgfextra{%
				\edef\grd@@target{(\tikztotarget)}%
				\tikz@scan@one@point\grd@save@target\grd@@target\relax
				\edef\grd@@start{(\tikztostart)}%
				\tikz@scan@one@point\grd@save@start\grd@@start\relax
				\draw[minor help lines] (\tikztostart) grid (\tikztotarget);
				\draw[major help lines] (\tikztostart) grid (\tikztotarget);
				\grd@start
				\pgfmathsetmacro{\grd@xa}{\the\pgf@x/1cm}
				\pgfmathsetmacro{\grd@ya}{\the\pgf@y/1cm}
				\grd@target
				\pgfmathsetmacro{\grd@xb}{\the\pgf@x/1cm}
				\pgfmathsetmacro{\grd@yb}{\the\pgf@y/1cm}
				\pgfmathsetmacro{\grd@xc}{\grd@xa + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
				\pgfmathsetmacro{\grd@yc}{\grd@ya + \pgfkeysvalueof{/tikz/grid with coordinates/major step}}
				\foreach \x in {\grd@xa,\grd@xc,...,\grd@xb}
				\node[anchor=north] at (\x,\grd@ya) {\pgfmathprintnumber{\x}};
				\foreach \y in {\grd@ya,\grd@yc,...,\grd@yb}
				\node[anchor=east] at (\grd@xa,\y) {\pgfmathprintnumber{\y}};
			}
		}
	},
	minor help lines/.style={
		help lines,
		step=\pgfkeysvalueof{/tikz/grid with coordinates/minor step}
	},
	major help lines/.style={
		help lines,
		line width=\pgfkeysvalueof{/tikz/grid with coordinates/major line width},
		step=\pgfkeysvalueof{/tikz/grid with coordinates/major step}
	},
	grid with coordinates/.cd,
	minor step/.initial=.2,
	major step/.initial=1,
	major line width/.initial=0.5pt,
}
\makeatother

%% Thanks Dylon - https://tex.stackexchange.com/questions/50780/arrows-at-right-angles-on-a-tikzpicture-matrix
\tikzset{
	desicion/.style={
		diamond,
		draw,
		text width=3em,
		text badly centered,
		inner sep=0pt
	},
	block/.style={
		rectangle,
		draw,
		text width=10em,
		text centered,
		rounded corners
	},
	cloud/.style={
		draw,
		ellipse,
		minimum height=2em
	},
	descr/.style={
		fill=white,
		inner sep=2.5pt
	},
	connector/.style={
		-latex,
		font=\scriptsize
	},
	rectangle connector/.style={
		connector,
		to path={(\tikztostart) -- ++(#1,0pt) \tikztonodes |- (\tikztotarget) },
		pos=0.5
	},
	rectangle connector/.default=-2cm,
	rectangle bottom connector/.style={
		connector,
		to path={(\tikztostart) |- ++(0pt, #1) \tikztonodes -| (\tikztotarget) },
		pos=0.5
	},
	rectangle bottom connector/.default=-2cm,
}

\tikzset{every picture/.style={/utils/exec={\scriptsize\sffamily}}}
\tikzset{every edge quotes/.append style={font=\tiny}}

\definecolor{c1}{RGB}{31,159,136}
\definecolor{c1-border}{RGB}{0,120,90}
\definecolor{c2}{RGB}{151,174,95}
\definecolor{c2-border}{RGB}{82,115,0}
\definecolor{c2-light}{RGB}{182,198,143}
\definecolor{c3}{RGB}{100,182,255}
\definecolor{c3-border}{RGB}{78,121,159}
\definecolor{c3-light}{RGB}{186,222,255}

\tikzset{%
	object/.style ={draw, rectangle, rounded corners, c2-border, fill=c2, text=black,  minimum height=0.6cm, inner xsep=10pt}
}

\tikzset{%
	module/.style ={draw, rectangle, rounded corners, c3-border, fill=c3, text=black,  minimum height=0.6cm, inner xsep=10pt}
}

\tikzset{pics/pymasepexplain1/.style={
		code={
			\node [object] (agent) at (0,0) {Agent};
			\node [object] (environment) at (3,0) {Environment};
			\draw[transform canvas={yshift=0.2cm}] (agent.east) edge [auto=left, "observes" midway, ->] (environment.west);
			\draw[transform canvas={yshift=-0.2cm}] (agent.east) edge [auto=right, "acts" midway, ->] (environment.west);
		}
	}
}

\tikzset{pics/pymasepexplain2/.style={
		code={
			%\draw (-1,-1) to[grid with coordinates] (3,1.5);
			\node [object, fill=c2-light, minimum height=1.5cm, minimum width=4cm, label={[yshift=-0.5cm]{Environment}}] (environment) at (1,0.2) {};
			\node [object] (agent) at (-0.2,0) {Agent};
			\node [object] (state) at (2.2,0) {State};
			
			\draw (agent.east) edge [auto=left, "observes" midway, ->] (state.west);
			\draw (agent.west) edge [auto=left, "acts" near start, ->, out=180, in=180, looseness=5] ([yshift=.25cm]environment.west);
			\draw ([yshift=.25cm]environment.east) edge [auto=left, "modifies" near end, ->, out=0, in=0, looseness=5] (state.east);
		}
	}
}

\tikzset{pics/pymasepexplain3/.style={
		code={
			%\draw (-2,-2) to[grid with coordinates] (5,2);
			\node [object, fill=c2-light, minimum height=2.5cm, minimum width=5cm, label={[xshift=-1.5cm,yshift=-0.5cm]{Environment}}] (environment) at (1,0.5) {};
			\node [object] (agent) at (-0.2,0) {Agent};
			\node [object] (state) at (2.2,0) {State};
			\node [object, c1-border, fill=c1,  text=black] (game) at (1.5,1) {Game};
			
			\draw (agent.east) edge [auto=left, "observes" midway, ->] (state.west);
			\draw (agent.west) edge [auto=left, "acts" near start, ->, out=180, in=180, looseness=3] ([yshift=.25cm]environment.west);
			\draw (game.east) edge [auto=left, "modifies"'yshift=1.1cm, ->, out=0, in=0, looseness=2] (state.east);
		}
	}
}

\tikzset{pics/pymasepexplain4/.style={
		code={
			%\draw (-2,-2) to[grid with coordinates] (5,2);
			\node [object, minimum height=2.8cm, minimum width=5cm, label={[xshift=-1.5cm,yshift=-0.5cm]{Environment}}] (environment) at (1,0.5) {};

			\node [object, fill=c2-light, minimum height=1.5cm, minimum width=3.3cm, label={[xshift=-1.2cm,yshift=-0.5cm]{State}}] (state) at (1.2,0) {};
			\node [object, c1-border, fill=c1,  text=black] (game) at (1.5,1.2) {Game};
			\node [object] (agent) at (0.5,-0.2) {Agent};
			
			\draw (agent.west) edge [auto=left, "observes" midway, ->, out=180, in=180, looseness=3] (state.west);
			\draw (agent.south) edge [auto=left, "acts"'{yshift=-0.4cm,xshift=-0.2cm}, ->, out=270, in=270, looseness=2] (environment.south);
			\draw (game.east) edge [auto=left, "modifies"'yshift=1.3cm, ->, out=0, in=0, looseness=2] (state.east);
		}
	}
}

\newcommand{\pymasepexplainfive}{
	\begin{sequencediagram}
		\tikzstyle{inststyle}+=[top color=c2, bottom color=c2, rounded corners=3mm]
		\newthread[c2]{engine}{Engine}
		\newinst{environment}{Environment}
		\newinst{agent}{Agent}
		\newinst{game}{Game}
		\newinst{state}{State}
		
		\begin{messcall}{engine}{init()}{environment}\end{messcall}
		\begin{messcall}{engine}{init()}{game}\end{messcall}
		\begin{call}{engine}{init\_state()}{game}{(State)}
			\begin{call}{game}{init()}{state}{(State)}
			\end{call}
			\begin{call}{game}{create\_agent()}{environment}{(Agent)}
				\begin{call}{environment}{init()}{agent}{(Agent)}
				\end{call}
			\end{call}
			\begin{messcall}{game}{add\_agent()}{state}
			\end{messcall}
		\end{call}
		\begin{messcall}{engine}{\tiny(set cur. state)}{environment}\end{messcall}
	\end{sequencediagram}
}

\tikzset{pics/pymasepexplain6/.style={
		code={
			%\draw (-3,-3) to[grid with coordinates] (6,2);
			\node [object, minimum height=4.5cm, minimum width=8cm, label={[xshift=-3cm,yshift=-0.5cm]{Environment}}] (environment) at (2.5,-0.5) {};
			\node [object, fill=c2-light, minimum height=3.2cm, minimum width=4.3cm, label={[xshift=-1.6cm,yshift=-0.5cm]{State}}] (state) at (1.2,-1) {};
			\node [object, c1-border, fill=c1,  text=black] (game) at (1.9,1.2) {Game};
			\node [object] (agent) at (0,-0.2) {Agent};
			\node [object] (object) at (2.3,-0.2) {Object};
			\node [object] (objectstate) at (1.25,-1) {ObjectState};
			\node [object] (characteristic) at (1.25,-2) {Characteristic};
			\node [object, fill=c2-light] (baseobject) at (5,-1) {BaseObject};
			
			\draw (agent.north) edge [auto=left, "observes" midway, ->, out=90, in=90, looseness=1.5] (state.north);
			\draw (agent.west) edge [auto=left, "acts"'{yshift=-0.4cm,xshift=-0.2cm}, ->, out=180, in=180, looseness=3] (environment.west);
			\draw (game.east) edge [auto=left, "modifies"'{yshift=1.3cm, xshift=-0.2cm}, ->, out=0, in=0, looseness=2] ([yshift=1cm]state.east);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.5cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| (baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.15cm]state.east) -| ([yshift=-0.15cm]baseobject.west);
		}
	}
}

\newcommand{\pymasepexplainseven}{
	\begin{sequencediagram}
		\tikzstyle{inststyle}+=[top color=c2, bottom color=c2, rounded corners=3mm]
		\newthread[c2]{engine}{Engine}
		\newinst{environment}{Environment}
		\newinst{agent}{Agent}
		\newinst{object}{Object}
		\newinst{objectstate}{ObjectState}
		\newinst{characteristic}{Characteristic}
		\newinst{game}{Game}
		\newinst{state}{State}
		
		\begin{messcall}{engine}{init()}{environment}\end{messcall}
		\begin{messcall}{engine}{init()}{game}\end{messcall}
		\begin{call}{engine}{init\_state()}{game}{(State)}
			\begin{call}{game}{init()}{state}{(State)}
			\end{call}
			\begin{call}{game}{create\_agent()}{environment}{(Agent)}
				\begin{call}{environment}{create\_base\_object()}{environment}{(BaseObject)}\end{call}
				\begin{call}{environment}{init()}{agent}{(Agent)}
					\begin{call}{agent}{init()}{object}{(Object)}
						\begin{call}{object}{create\_object()}{environment}{(ObjectState)}
							\begin{call}{environment}{init()}{objectstate}{(ObjectState)}
								\begin{call}{objectstate}{create\_object()}{environment}{(Characteristic)}
									\begin{call}{environment}{init()}{characteristic}{(Characteristic)}
									\end{call}
								\end{call}
							\end{call}
						\end{call}
					\end{call}
				\end{call}
			\end{call}
			\begin{messcall}{game}{add\_agent()}{state}
			\end{messcall}
		\end{call}
		\begin{messcall}{engine}{\tiny(set cur. state)}{environment}\end{messcall}
	\end{sequencediagram}
}

\tikzset{pics/pymasepexplain8/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=5.5cm, minimum width=7.75cm, label={[xshift=-3cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\node [object, fill=c2-light, minimum height=3.2cm, minimum width=4.3cm, label={[xshift=-1.6cm,yshift=-0.5cm]{State}}] (state) at (-1.5,-1) {};
			\node [object, c1-border, fill=c1,  text=black] (game) at (-0.5,1.5) {Game};
			\node [object] (agent) at (-2.5,-0.2) {Agent};
			\node [object] (object) at (-0.5,-0.2) {Object};
			\node [object] (objectstate) at (-1.5,-1) {ObjectState};
			\node [object] (characteristic) at (-1.5,-2) {Characteristic};
			\node [object, fill=c2-light] (baseobject) at (2,-1) {BaseObject};
			\node [object, fill=c2-light] (action) at (-2.5,1.5) {Action};
			
			\draw (agent.north) edge [auto=left, "observes" midway, ->, out=90, in=90, looseness=1.5] (state.north);
			\draw (agent.west) edge [auto=left, "executes"'{yshift=0.3cm,xshift=-0.4cm}, ->, out=180, in=180, looseness=1.5] (action.west);
			\draw (game.east) edge [auto=left, "modifies"'{yshift=1cm, xshift=1cm}, ->, out=0, in=0, looseness=2] ([yshift=1cm]state.east);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.3cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.5cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| (baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.15cm]state.east) -| ([yshift=-0.15cm]baseobject.west);
		}
	}
}

\newcommand{\pymasepexplainnine}{
	\begin{sequencediagram}
		\tikzstyle{inststyle}+=[top color=c2, bottom color=c2, rounded corners=3mm]
		\newthread[c2]{engine}{Engine}
		\newinst{environment}{Environment}
		\newinst{agent}{Agent}
		\newinst{game}{Game}
		
		\begin{messcall}{engine}{get\_observation\_for\_agent()}{environment}
			\begin{call}{environment}{observe\_state()}{game}{[observation]}\end{call}
			\begin{messcall}{environment}{observation=[observation]}{agent}\end{messcall}
		\end{messcall}
		\begin{messcall}{engine}{choose\_action()}{environment}
			\begin{messcall}{environment}{choose\_action()}{agent}\end{messcall}
			\begin{call}{environment}{action ?}{agent}{(Action)}\end{call}
		\end{messcall}
		\begin{messcall}{engine}{calculate\_next\_action()}{environment}
			\begin{call}{environment}{next\_state()}{game}{(State)}\end{call}
		\end{messcall}
		
	\end{sequencediagram}
}

\tikzset{pics/pymasepexplain10/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=7cm, minimum width=7.75cm, label={[xshift=-3cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\begin{scope}[shift={(0.5,0)}]
				\node [object, c1-border, fill=c1, text=black] (game) at (0,2) {Game};
				\node [object, fill=c2-light] (action) at (-2,2) {Action};
			\end{scope}
			\node [object, c1-border, fill=c1, text=black] (controller) at (-3,1.25) {Controller};
			
			
			\begin{scope}[shift={(0.5,-0.25)}]
				\node [object, fill=c2-light, minimum height=3.2cm, minimum width=4.3cm, label={[xshift=-1.6cm,yshift=-0.5cm]{State}}] (state) at (-1.5,-1) {};
				\node [object] (agent) at (-2.5,-0.2) {Agent};
				\node [object] (object) at (-0.5,-0.2) {Object};
				\node [object] (objectstate) at (-1.5,-1) {ObjectState};
				\node [object] (characteristic) at (-1.5,-2) {Characteristic};
				\node [object, fill=c2-light] (baseobject) at (2,-1) {BaseObject};
			\end{scope}
			
			\draw (agent.west) edge [auto=right, "observes" midway, ->, out=180, in=180, looseness=1.5] (state.west);
			\draw ([xshift=0.25cm]agent.north) edge [auto=right, "executes"'{yshift=-0.5cm,xshift=0.5cm}, ->, out=90, in=270, looseness=1.5] (action.south);
			\draw (game.east) edge [auto=left, "modifies"'{yshift=1.1cm, xshift=1.7cm}, ->, out=0, in=0, looseness=2] ([yshift=1cm]state.east);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.8cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw (agent.north) edge [auto=left, "use to choose"'{yshift=-0.5cm,xshift=-0.5cm}, ->, out=90, in=0, looseness=1] (controller.east);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.5cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| (baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.15cm]state.east) -| ([yshift=-0.15cm]baseobject.west);
		}
	}
}

\tikzset{pics/pymasepexplain11/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=7cm, minimum width=7.75cm, label={[xshift=-3cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\begin{scope}[shift={(0.5,0)}]
				\node [object, c1-border, fill=c1, text=black] (game) at (0,2) {Game};
				\node [object, fill=c2-light] (action) at (-2,2) {Action};
			\end{scope}
			\node [object, c1-border, fill=c1, text=black] (controller) at (-3,1.25) {Controller};
			
			
			\begin{scope}[shift={(0.5,-0.25)}]
				\node [object, fill=c2-light, minimum height=3.2cm, minimum width=4.3cm, label={[xshift=-1.6cm,yshift=-0.5cm]{State}}] (state) at (-1.5,-1) {};
				\node [object] (agent) at (-2.5,-0.2) {Agent};
				\node [object] (object) at (-0.5,-0.2) {Object};
				\node [object] (objectstate) at (-1.5,-1) {ObjectState};
				\node [object] (characteristic) at (-1.5,-2) {Characteristic};
				\node [object, fill=c2-light] (baseobject) at (2,-1) {BaseObject};
			\end{scope}
		
			\node [object, fill=c2-light] (template) at (2, 0.8) {Template};
			\node [object, fill=c2-light] (initializer) at (2.4, 1.6) {Initializer};
			
			\draw (agent.west) edge [auto=right, "observes" midway, ->, out=180, in=180, looseness=1.5] (state.west);
			\draw ([xshift=0.25cm]agent.north) edge [auto=right, "executes"'{yshift=-0.5cm,xshift=0.5cm}, ->, out=90, in=270, looseness=1.5] (action.south);
			\draw (game.south) edge [auto=left, "modifies" midway, ->, out=270, in=90, looseness=1] ([xshift=1cm]state.north);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.8cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw (agent.north) edge [auto=left, "use to choose"'{yshift=-0.5cm,xshift=-0.5cm}, ->, out=90, in=0, looseness=1] (controller.east);
			\draw (template.south) edge [auto=right, "defines"'{yshift=1cm,xshift=-0.8cm}, ->, out=270, in=90, looseness=1] (baseobject.north);
			\draw ([xshift=0.6cm]initializer.south) edge [auto=right, "initializes"'{yshift=1cm,xshift=-0.5cm}, ->, out=270, in=90, looseness=1] ([xshift=0.75cm]baseobject.north);
			
			
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.5cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| ([xshift=-0.5cm]baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.15cm]state.east) -| ([yshift=-0.15cm]baseobject.west);
		}
	}
}


\tikzset{pics/pymasepexplain12/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=7cm, minimum width=9cm, label={[xshift=-3.5cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\begin{scope}[shift={(0.5,0)}]
				\node [object, c1-border, fill=c1, text=black] (game) at (0,2) {Game};
				\node [object, fill=c2-light] (action) at (-2,2) {Action};
			\end{scope}
			\node [object, c1-border, fill=c1, text=black] (controller) at (-3,1.25) {Controller};
			
			
			\begin{scope}[shift={(0,-0.25)}]
				\node [object, fill=c2-light, minimum height=3.2cm, minimum width=5.5cm, label={[xshift=-2.2cm,yshift=-0.5cm]{State}}] (state) at (-1.5,-1) {};
				\begin{scope}[shift={(0.6,0)}]
					\node [object] (agent) at (-2.5,-0.2) {Agent};
					\node [object] (object) at (-0.5,-0.2) {Object};
					\node [object] (objectstate) at (-1.5,-1) {ObjectState};
					\node [object] (intention) at (-3.8,-1) {Intention};
					\node [object] (characteristic) at (-1.5,-2) {Characteristic};
					\node [object, fill=c2-light] (baseobject) at (2,-1) {BaseObject};
				\end{scope}
			\end{scope}
			
			\node [object, fill=c2-light] (template) at (2, 0.8) {Template};
			\node [object, fill=c2-light] (initializer) at (2.4, 1.6) {Initializer};
			
			\draw ([xshift=0.5cm]agent.north) edge [auto=right, "observes"{yshift=0.4cm,xshift=0cm}, ->, out=90, in=90, looseness=2] ([xshift=0.5cm]state.north);
			\draw ([xshift=0.25cm]agent.north) edge [auto=right, "executes"'{yshift=-0.5cm,xshift=0.5cm}, ->, out=90, in=270, looseness=1.5] (action.south);
			\draw (agent.west) edge [auto=left, "plans"' midway, ->, out=180, in=90, looseness=1.5] (intention.north);
			\draw (game.south) edge [auto=left, "modifies" midway, ->, out=270, in=90, looseness=1] ([xshift=1cm]state.north);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.8cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw (agent.north) edge [auto=left, "use to choose"'{yshift=-0.5cm,xshift=-0.5cm}, ->, out=90, in=0, looseness=1] (controller.east);
			\draw (template.south) edge [auto=right, "defines"'{yshift=1cm,xshift=-0.8cm}, ->, out=270, in=90, looseness=1] (baseobject.north);
			\draw ([xshift=0.6cm]initializer.south) edge [auto=right, "initializes"' midway, ->, out=270, in=90, looseness=1] ([xshift=0.75cm]baseobject.north);
			
			
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.1cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.25cm]agent.south) |- (intention.east);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| ([xshift=-0.5cm]baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.15cm]state.east) -| ([yshift=-0.15cm]baseobject.west);
			\draw [rectangle connector=-0.5cm, rounded corners=2pt,{Diamond[open]}-] (intention.west) to node {} (action.west);
			\draw [rectangle bottom connector=-1.5cm, rounded corners=2pt, to reversed-] (intention.south) to node {} ([xshift=0.5cm]baseobject.south);

		}
	}
}

\newcommand{\pymasepexplainthirteen}{
	\begin{sequencediagram}
		\tikzstyle{inststyle}+=[top color=c2, bottom color=c2, rounded corners=3mm]
		\newthread[c2]{server}{Server}
		\newinst{waitconnection}{WaitConnection}
		\newinst{waitannouncement}{WaitAnnouncement}
		\newinst{sockethandlerserver}{SocketHandler (server)}
		\newinst{sockethandlerclient}{SocketHandler (client)}
		\newthread[c2]{client}{Client}

		\begin{messcall}{server}{start()}{waitconnection}\end{messcall}
		\begin{messcall}{server}{start()}{waitannouncement}\end{messcall}
		\begin{messcall}{client}{'pymasep server?'}{waitannouncement}
		    \begin{messcall}{waitannouncement}{<server\_ip\_address>}{client}
		    \end{messcall}
		\end{messcall}
		\begin{messcall}{client}{CONNECT}{waitconnection}
			\begin{messcall}{waitconnection}{init()}{sockethandlerserver}
				\begin{messcall}{client}{init()}{sockethandlerclient}
				\end{messcall}
				\begin{messcall}{client}{HELLO(id\_client)}{sockethandlerserver}
				\end{messcall}
				\begin{messcall}{sockethandlerserver}{HELLO(id\_server)}{client}
				\end{messcall}
				\begin{messcall}{waitconnection}{start()}{sockethandlerserver}
				\end{messcall}
			\end{messcall}
		\end{messcall}
		\begin{messcall}{client}{start()}{sockethandlerclient}
			\begin{messcall}{sockethandlerclient}{<frame>}{sockethandlerserver}
				\begin{messcall}{sockethandlerserver}{<frame>}{sockethandlerclient}\end{messcall}
				\begin{messcall}{sockethandlerclient}{BYE}{sockethandlerserver}\end{messcall}
				\begin{messcall}{sockethandlerserver}{BYE}{sockethandlerclient}\end{messcall}
			\end{messcall}	
		\end{messcall}
	\end{sequencediagram}
}

% from https://tex.stackexchange.com/questions/587530/pgf-umlsd-increase-space-between-entities-based-on-label-width Thanks Torbjørn T.!
\newcommand{\newthreadShift}[4][gray!30]{
	\newinst[#4]{#2}{#3}
	\stepcounter{threadnum}
	\node[below of=inst\theinstnum,node distance=0.8cm] (thread\thethreadnum) {};
	\tikzstyle{threadcolor\thethreadnum}=[fill=#1]
	\tikzstyle{instcolor#2}=[fill=#1]
}

\newcommand{\pymasepexplainfourteen}{
	\begin{sequencediagram}
		\tikzstyle{inststyle}+=[top color=c2, bottom color=c2, rounded corners=3mm]
		\newthreadShift[c2]{interface}{Interface}{2cm}
		\newthreadShift[c2]{engine}{Engine}{2cm}
		\newthreadShift[c2]{interface2}{Interface}{2cm}
		\begin{messcall}{interface}{(connection)}{engine}\end{messcall}
		\begin{messcall}{interface}{DEFINE}{engine}\end{messcall}
		\begin{messcall}{interface}{REGISTER}{engine}\end{messcall}
		\begin{sdblock}{Main loop with 1 interface}{}
			\begin{messcall}{engine}{OBSVERVATION}{interface}\end{messcall}
			\begin{messcall}{interface}{ACTION}{engine}\end{messcall}
		\end{sdblock}
		\begin{messcall}{interface2}{DEFINE}{engine}\end{messcall}
		\begin{messcall}{interface2}{REGISTER}{engine}\end{messcall}
		\begin{sdblock}{Main loop with 2 interfaces}{}
			\begin{messcall}{engine}{OBSVERVATION}{interface}\end{messcall}
			\begin{messcall}{engine}{OBSVERVATION}{interface2}\end{messcall}		
			\begin{messcall}{interface}{ACTION}{engine}\end{messcall}
			\begin{messcall}{interface2}{ACTION}{engine}\end{messcall}
		\end{sdblock}
		\begin{sdblock}{End by Engine}{}
			\begin{messcall}{engine}{END}{interface}\end{messcall}
			\begin{messcall}{engine}{END}{interface2}\end{messcall}		
		\end{sdblock}
		\begin{sdblock}{End by Interface}{}
			\begin{messcall}{interface}{QUIT}{engine}\end{messcall}		
			\begin{messcall}{engine}{END}{interface}\end{messcall}
			\begin{messcall}{engine}{END}{interface2}\end{messcall}		
		\end{sdblock}
		
	\end{sequencediagram}
}

\tikzset{pics/pymasepexplain15/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=7cm, minimum width=9cm, label={[xshift=-3.5cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\begin{scope}[shift={(0.5,0)}]
				\node [object, c1-border, fill=c1, text=black] (game) at (0,2) {Game};
				\node [object, fill=c2-light] (action) at (-2,2) {Action};
			\end{scope}
			\node [object, c1-border, fill=c1, text=black] (controller) at (-3,1.25) {Controller};


			\begin{scope}[shift={(0,-0.25)}]
				\node [object, fill=c2-light, minimum height=3.7cm, minimum width=5.5cm, label={[xshift=-2.2cm,yshift=-0.5cm]{State}}] (state) at (-1.5, -1) {};
				\begin{scope}[shift={(0.6,0)}]
					\node [object] (agent) at (-2.5,-0.6) {Agent};
					\node [object] (object) at (-0.5,-0.6) {Object};
					\node [object] (objectstate) at (-1.5,-1.4) {ObjectState};
					\node [object] (intention) at (-3.8,-1.4) {Intention};
					\node [object] (characteristic) at (-1.5,-2.4) {Characteristic};
					\node [object, fill=c2-light] (baseobject) at (2,-1.4) {BaseObject};
					\node [object] (container) at (-0.5, 0.4) {Container};
				\end{scope}
			\end{scope}

			\node [object, fill=c2-light] (template) at (2.2, 0.8) {Template};
			\node [object, fill=c2-light] (initializer) at (2.7, 1.6) {Initializer};

			\draw ([xshift=0.5cm]agent.north) edge [auto=right, "observes"{yshift=0.5cm,xshift=0cm}, ->, out=90, in=90, looseness=2] ([xshift=0.5cm]state.north);
			\draw ([xshift=0.25cm]agent.north) edge [auto=right, "executes"'{yshift=-0.3cm,xshift=0.5cm}, ->, out=90, in=270, looseness=1.5] (action.south);
			\draw (agent.west) edge [auto=left, "plans"' midway, ->, out=180, in=90, looseness=1.5] (intention.north);
			\draw (game.south) edge [auto=left, "modifies" midway, ->, out=270, in=90, looseness=1] ([xshift=1cm]state.north);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.8cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw (agent.north) edge [auto=left, "use to choose"'{yshift=-1cm,xshift=-0.3cm}, ->, out=90, in=0, looseness=1] (controller.east);
			\draw (template.south) edge [auto=right, "defines"'{yshift=1cm,xshift=0.2cm}, ->, out=270, in=90, looseness=1] (baseobject.north);
			\draw ([xshift=0.6cm]initializer.south) edge [auto=right, "initializes"' midway, ->, out=270, in=90, looseness=1] ([xshift=0.75cm]baseobject.north);


			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.1cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.25cm]agent.south) |- (intention.east);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| ([xshift=-0.7cm]baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.2cm]state.east) -| ([yshift=0.17cm]baseobject.west);
			\draw [rectangle connector=-0.5cm, rounded corners=2pt,{Diamond[open]}-] (intention.west) to node {} (action.west);
			\draw [rectangle bottom connector=-1.3cm, rounded corners=2pt, to reversed-] (intention.south) to node {} ([xshift=0.5cm]baseobject.south);
			\draw (container.south) edge[{Diamond[open]}-] (object.north);
			\draw ([xshift=--.5cm]object.north) edge["0-N"{yshift=-0.1cm,xshift=0.3cm}, {Diamond[open]}-] ([xshift=--.5cm]container.south);
			\draw [rounded corners=2pt,to reversed-](container.east) -| ([xshift=-0.5cm]baseobject.north);

		}
	}
}

\tikzset{pics/pymasepexplain16/.style={
		code={
			%\draw (-5,-4) to[grid with coordinates] (6,4);
			\node [object, minimum height=7.3cm, minimum width=10cm, label={[xshift=-4cm,yshift=-0.5cm]{Environment}}] (environment) at (-0.25,0) {};
			\begin{scope}[shift={(0.5,0)}]
				\node [object, c1-border, fill=c1, text=black] (game) at (0,2) {Game};
				\node [object, fill=c2-light] (action) at (-2,2) {Action};
			\end{scope}
			\node [object, c1-border, fill=c1, text=black] (controller) at (-3,1.25) {Controller};


			\begin{scope}[shift={(0,-0.25)}]
				\node [object, fill=c2-light, minimum height=3.7cm, minimum width=5.5cm, label={[xshift=-2.2cm,yshift=-0.5cm]{State}}] (state) at (-1.5, -1) {};
				\begin{scope}[shift={(0.6,0)}]
					\node [object] (agent) at (-2.5,-0.6) {Agent};
					\node [object] (object) at (-0.5,-0.6) {Object};
					\node [object] (objectstate) at (-1.5,-1.4) {ObjectState};
					\node [object] (intention) at (-3.8,-1.4) {Intention};
					\node [object] (characteristic) at (-1.5,-2.4) {Characteristic};
					\node [object, fill=c2-light] (baseobject) at (2,-1.4) {BaseObject};
					\node [object] (container) at (-0.5, 0.4) {Container};
					\node [object, fill=c2-light] (template) at (2.2, 0.8) {Template};
					\node [object, fill=c2-light] (initializer) at (2.7, 1.6) {Initializer};
					\node [object] (belief) at (-3.8,0) {Belief};
				\end{scope}
			\end{scope}



			\draw ([xshift=0.5cm]agent.north) edge [auto=right, "observes"{yshift=0.5cm,xshift=0cm}, ->, out=90, in=90, looseness=2] ([xshift=0.5cm]state.north);
			\draw ([xshift=0.25cm]agent.north) edge [auto=right, "executes"'{yshift=-0.3cm,xshift=0.5cm}, ->, out=90, in=270, looseness=1.5] (action.south);
			\draw (agent.west) edge [auto=left, "plans"' midway, ->, out=180, in=90, looseness=1.5] (intention.north);
			\draw (game.south) edge [auto=left, "modifies" midway, ->, out=270, in=90, looseness=1] ([xshift=1cm]state.north);
			\draw (action.north) edge [auto=left, "executed by"'{yshift=0.8cm,xshift=-1cm}, ->, out=90, in=90, looseness=1] (game.north);
			\draw (agent.north) edge [auto=left, "use to choose"'{yshift=-0.5cm,xshift=-0.3cm}, ->, out=90, in=0, looseness=1] (controller.east);
			\draw (template.south) edge [auto=right, "defines"'{yshift=1cm,xshift=0.5cm}, ->, out=270, in=90, looseness=1] (baseobject.north);
			\draw ([xshift=0.6cm]initializer.south) edge [auto=right, "initializes"' midway, ->, out=270, in=90, looseness=1] ([xshift=0.75cm]baseobject.north);
			\draw ([xshift=-0.25cm]agent.north) edge [auto=left, "has"'{yshift=0cm,xshift=0.4cm}, ->, out=90, in=0, looseness=1] (belief.east);


			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.1cm]agent.south) |- (objectstate.west);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=-.25cm]agent.south) |- (intention.east);
			\draw [rounded corners=2pt,{Diamond[open]}-]([xshift=--.5cm]object.south) |- ([yshift=0.15cm]objectstate.east);
			\draw (objectstate.south) edge[{Diamond[open]}-] (characteristic.north);
			\draw (agent.east) edge[to reversed-] (object.west);
			\draw [rounded corners=2pt,to reversed-](object.east) -| ([xshift=-0.7cm]baseobject.north);
			\draw [rounded corners=2pt,to reversed-](characteristic.east) -| (baseobject.south);
			\draw [to reversed-](objectstate.east) -| (baseobject.west);
			\draw [to reversed-]([yshift=-0.2cm]state.east) -| ([yshift=0.17cm]baseobject.west);
			\draw [rectangle connector=-0.5cm, rounded corners=2pt,{Diamond[open]}-] (intention.west) to node {} (action.west);
			\draw [rectangle bottom connector=-1.3cm, rounded corners=2pt, to reversed-] (intention.south) to node {} ([xshift=0.4cm]baseobject.south);
			\draw (container.south) edge[{Diamond[open]}-] (object.north);
			\draw ([xshift=--.5cm]object.north) edge["0-N"{yshift=-0.1cm,xshift=0.3cm}, {Diamond[open]}-] ([xshift=--.5cm]container.south);
			\draw [rounded corners=2pt,to reversed-](container.east) -| ([xshift=-0.5cm]baseobject.north);
			\draw [rounded corners=2pt, to reversed-](belief.west) -| +(-1,-3.3cm) -| ([xshift=0.7cm]baseobject.south);

		}
	}
}


\tikzset{pics/pymasepexplain17/.style={
		code={
			\node [module, minimum width=3.5cm] (application) at (0,0) {Application};
			\node [module, minimum width=1.73cm] (engine) at (0.89, -0.65) {Engine};
			\node [module, minimum width=1.73cm] (interface) at (-0.89,-0.65) {Interface};
			\node [module, minimum width=3.5cm] (communication) at (0,-1.3) {Communication};
			\node [module, minimum width=3.5cm] (common) at (0,-1.95) {Common};
		}
	}
}