\documentclass[multi, border=10pt]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgf-umlsd}
\usetikzlibrary{shapes.geometric}
\input{pymasep.tikz}

\standaloneenv{my}



\begin{document}
	
\begin{my}
\resizebox{\textwidth}{!}{
	\begin{tikzpicture}
		\pic {pymasepexplain1};
	\end{tikzpicture}
}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain2};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain3};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain4};
		\end{tikzpicture}
	}
\end{my}



\begin{my}
	\resizebox{\textwidth}{!}{
		\pymasepexplainfive
	}
\end{my}


\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain6};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\pymasepexplainseven
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain8};
		\end{tikzpicture}
	}
\end{my}


\begin{my}
	\resizebox{\textwidth}{!}{
		\pymasepexplainnine
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain10};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain11};
		\end{tikzpicture}
	}
\end{my}


\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain12};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\pymasepexplainthirteen
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\pymasepexplainfourteen
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain15};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain16};
		\end{tikzpicture}
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		$T(s, a) \rightarrow s, $
		$\Omega(s,a,b) \rightarrow (o,b), $
		$\pi(o,b) \rightarrow a $
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		$O(s,a,b) \rightarrow o, $
		$B(s,o,b) \rightarrow b' $
	}
\end{my}

\begin{my}
	\resizebox{\textwidth}{!}{
		\begin{tikzpicture}
			\pic {pymasepexplain17};
		\end{tikzpicture}
	}
\end{my}

\end{document}